{
  "name": "darma-chain",
  "version": "1.0.0",
  "description": "Darma Blockchain",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test",
    "start": "node ./app",
    "dev": "nodemon ./app"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "Darma",
    "Blockchain",
    "Cryptocurrency"
  ],
  "author": "Bruno Aguiar",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.3",
    "express": "^4.17.1",
    "normalize-url": "^4.5.0",
    "uuid": "^8.3.1",
    "ws": "^7.4.6"
  }
}
